jdbc.driverClassName=ENC(UnLzOnvwxQcSU/LwG/3b4i49dBrkBDTvwymiCg/fwdz3wtiC119E8Q==)
jdbc.url=ENC(RX+twy8di3qyPdc/WXg/yOMg7okHB8dCSTFEYJmGN5JYIhVPUFiHZMHeeou1qNPA)
jdbc.username=ENC(298EB3DUuXMuta2khY2A/g==)
jdbc.password=ENC(aHRNKgWIkPqM+fyKRCpTpg==)